MONGODB_URI=mongodb+srv://fullstack:fullstack1234@cluster0.soglv.mongodb.net/blogilista?retryWrites=true&w=majority
PORT=3003
TEST_MONGODB_URI=mongodb+srv://fullstack:fullstack1234@cluster0.soglv.mongodb.net/blogilista-test?retryWrites=true&w=majority
SECRET="fjbeajshgluafbeijw"
